kotlin.code.style=official

# Group name and project version, used when publishing. For official releases, the version should be
# provided to Gradle via '-P version="1.0"'.
group=io.github.funkatronics
artifactId=salkt
version=main-SNAPSHOT

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

POM_NAME=salkt
POM_DESCRIPTION=Kotlin multiplatform implementation of TweetNaCl(Fast)
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Funkatronics/salkt

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/license/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Funkatronics/salkt
POM_SCM_CONNECTION=scm:git:git://github.com/Funkatronics/salkt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Funkatronics/salkt.git

POM_DEVELOPER_ID=Funkatronics
POM_DEVELOPER_NAME=Marco Martinez
POM_DEVELOPER_URL=https://github.com/Funkatronics/
